# Projeto_Almoxerifado

./: README.md  pom.xml
src/main/java/: AlmoxarifadoApplication.java
src/main/java/com/almoxerifado/: AlmoxarifadoApplication.java
src/main/java/com/almoxerifado/controller/: HomeController.java  MaterialController.java  ProjetoController.java
src/main/java/com/almoxerifado/model/: Material.java  Projeto.java  ProjetoMaterial.java
src/main/java/com/almoxerifado/repository/: MaterialRepository.java  ProjetoRepository.java
src/main/java/com/almoxerifado/service/: MaterialService.java  ProjetoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: projetos.css  style.css
src/main/resources/templates/: index.html  materiais.html  projeto_form.html  projetos.html
